{
  "name": "parceljs",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "npm run build && surge dist reisi-rongiga.surge.sh",
    "start": "parcel src/index.html --port 1234"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "2.13.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.85.1"
  }
}
